<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Website under maintenance</title>
    </head>
    <body>
        <div id="svg-container">
            <img id="svg-1" height="70%" width="70%" viewBox="0 0 30 30" 
            xmlns="http://www.w3.org/2000/svg" version="1.1" src="ressources/maintenance.svg">

        </div>
        <H2 class="announce"> Website under construction <span class= "blinking-cursor">|</span></H2>
    </body>
</html>

<style>

    html, body {
        height: 80%;  
        background-color: #313a4e;
        font-family: 'Roboto', sans-serif;
    }

    #svg-container {
        display: flex;
        align-items: center;
        height: 100%;
    }

    #svg-1 {
        margin: 0 auto;
        display: block;
    }

    .announce {
        color : #FFCC66;
        text-align: center;
        height: 10px;
    }

    @keyframes blink {
        from, to {
            color: transparent;
        }
        50% {
            color: #FFCC66;
        }
    }

    .blinking-cursor {
        animation: 1s blink step-end infinite;
        line-height: 23px;
    }

</style>